<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="k12md02converter.firstyearforums.ForumInfo.Info4"
    android:background="#e5e6e6">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/info4"
        android:layout_marginBottom="48dp"
        android:background="#e5e6e6"
        android:text="All first-year students are required to attend one First-Year Forum in each group. Many attend more. If students attend fewer than five Forums, two percentage points for each Forum missed will be deducted from the final Seminar grade."
        android:textColor="#565252"
        android:textAlignment="inherit"
        android:textStyle="bold" />
</RelativeLayout>