<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="k12md02converter.firstyearforums.ForumInfo.Info5"
    android:background="#e5e6e6">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:id="@+id/info5"
        android:layout_marginBottom="48dp"
        android:background="#e5e6e6"
        android:text="So mark your caldendars and plan ahead to ensure you attend the requisite number of forums!"
        android:textColor="#565252"
        android:textAlignment="inherit"
        android:textStyle="bold" />
</RelativeLayout>
