<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group1: Social Justice and Civic Engagement"
        android:id="@+id/textView"
        android:background="#999999"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Civic Engagement in the City"
    android:id="@+id/textView2"
    android:layout_marginTop="45dp"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="#e27226" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sept 15, 7:00PM, Dewing 103"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sept 22, 7:00PM, Dewing 103"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Global Prize Film Festival"
        android:id="@+id/textView5"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#e27226" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sept 29, 5:00-8:00PM, Dewing 103"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="20dp" />
</LinearLayout>