<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Group5: Independent Scholarship and Academic Success"
        android:id="@+id/textView"
        android:background="#999999"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Academic Writing: Strategies for Sucess"
        android:id="@+id/textView16"
        android:layout_marginTop="45dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#e27226" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sept 16, 7:00PM, Upjohn Library 305"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:textColor="#999999"
        android:textSize="20dp" />

</LinearLayout>